[gd_scene load_steps=25 format=2]

[ext_resource path="res://font/labelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://music/wormhole.ogg" type="AudioStream" id=3]
[ext_resource path="res://font/Oswald-VariableFont_wght.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Monster.gd" type="Script" id=5]
[ext_resource path="res://font/ShareTechMono-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://player/SavePannelScript.gd" type="Script" id=7]
[ext_resource path="res://gameScene.gd" type="Script" id=8]
[ext_resource path="res://player/buttonManagementScript.gd" type="Script" id=9]
[ext_resource path="res://mainMenu/styleLifeBar.tres" type="StyleBox" id=10]
[ext_resource path="res://SkillTree.gd" type="Script" id=11]
[ext_resource path="res://image/IMG_0338.jpg" type="Texture" id=12]
[ext_resource path="res://image/IMG_0308.jpg" type="Texture" id=13]
[ext_resource path="res://image/IMG_0326.jpg" type="Texture" id=14]
[ext_resource path="res://theme.tres" type="Theme" id=15]

[sub_resource type="DynamicFont" id=1]
size = 27
extra_spacing_char = 4
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 79
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.952941, 0.945098, 0.945098, 1 )
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 2
shadow_offset = Vector2( 2, 2 )

[sub_resource type="DynamicFont" id=7]
outline_size = 3
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=9]
size = 17
font_data = ExtResource( 4 )

[node name="Node2D" type="Control"]
margin_left = 639.584
margin_top = 360.008
margin_right = 639.584
margin_bottom = 360.008
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradesPanel" type="Control" parent="."]
margin_left = -640.0
margin_top = -1080.0
margin_right = 640.0
margin_bottom = -360.0
mouse_filter = 1
theme = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UpgradesPanel"]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 15 )
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AscendContainer" type="VBoxContainer" parent="UpgradesPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -424.061
margin_top = 66.9897
margin_right = -82.061
margin_bottom = 266.99
theme = ExtResource( 15 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AscendLabel" type="Label" parent="UpgradesPanel/AscendContainer"]
margin_top = 55.0
margin_right = 342.0
margin_bottom = 96.0
hint_tooltip = "Ascention gives power which multiplies your DPS and your Slash Damage"
mouse_filter = 1
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 1 )
text = "ASCENTION"
align = 1

[node name="AscendButton" type="Button" parent="UpgradesPanel/AscendContainer"]
margin_top = 100.0
margin_right = 342.0
margin_bottom = 145.0
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 2 )
text = "Ascend : +# Power"

[node name="CanvasLayer" type="CanvasLayer" parent="UpgradesPanel/AscendContainer"]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="UpgradesPanel/AscendContainer/CanvasLayer"]
margin_left = 486.288
margin_top = -424.554
margin_right = 829.288
margin_bottom = -349.554
theme = ExtResource( 15 )
dialog_text = "Are you sure you want to ascend? This will reset everything and permanently boost your stats"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillTreeContainer" type="VBoxContainer" parent="UpgradesPanel"]
margin_right = 644.0
margin_bottom = 718.0
theme = ExtResource( 15 )
alignment = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillTreeLabel" type="Label" parent="UpgradesPanel/SkillTreeContainer"]
margin_top = 139.0
margin_right = 644.0
margin_bottom = 180.0
mouse_filter = 1
mouse_default_cursor_shape = 3
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 2 )
text = "SKILL TREE : Upgrades for 500$"
align = 1

[node name="Row0" type="HBoxContainer" parent="UpgradesPanel/SkillTreeContainer"]
margin_top = 184.0
margin_right = 644.0
margin_bottom = 237.0
theme = ExtResource( 15 )
alignment = 1

[node name="HITR0B0" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row0"]
margin_left = 262.0
margin_right = 314.0
margin_bottom = 53.0
hint_tooltip = "Adds 1000 to Slash damage"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Hit"

[node name="DPSR0B1" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row0"]
margin_left = 318.0
margin_right = 382.0
margin_bottom = 53.0
hint_tooltip = "Adds 100 to DPS"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+DPS"

[node name="Row1" type="HBoxContainer" parent="UpgradesPanel/SkillTreeContainer"]
margin_top = 241.0
margin_right = 644.0
margin_bottom = 294.0
theme = ExtResource( 15 )
alignment = 1

[node name="RWDR1B0" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row1"]
margin_left = 270.0
margin_right = 374.0
margin_bottom = 53.0
hint_tooltip = "Multiplies all money you get by 2"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Reward"

[node name="Row2" type="HBoxContainer" parent="UpgradesPanel/SkillTreeContainer"]
margin_top = 298.0
margin_right = 644.0
margin_bottom = 351.0
theme = ExtResource( 15 )
alignment = 1

[node name="HITR2B0" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row2"]
margin_left = 208.0
margin_right = 260.0
margin_bottom = 53.0
hint_tooltip = "Adds 1000 to Slash damage"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Hit"

[node name="DPSR2B1" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row2"]
margin_left = 264.0
margin_right = 328.0
margin_bottom = 53.0
hint_tooltip = "Adds 100 to DPS"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+DPS"

[node name="RWDR2B2" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row2"]
margin_left = 332.0
margin_right = 436.0
margin_bottom = 53.0
hint_tooltip = "Multiplies all money you get by 2"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Reward"

[node name="Row3" type="HBoxContainer" parent="UpgradesPanel/SkillTreeContainer"]
margin_top = 355.0
margin_right = 644.0
margin_bottom = 408.0
theme = ExtResource( 15 )
alignment = 1

[node name="DPSR3B0" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row3"]
margin_left = 224.0
margin_right = 288.0
margin_bottom = 53.0
hint_tooltip = "Adds 100 to DPS"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+DPS"

[node name="MTPR3B1" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row3"]
margin_left = 292.0
margin_right = 419.0
margin_bottom = 53.0
hint_tooltip = "Multiplies DPS by 2 (including modifiers)"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Multiplier"

[node name="Row4" type="HBoxContainer" parent="UpgradesPanel/SkillTreeContainer"]
margin_top = 412.0
margin_right = 644.0
margin_bottom = 465.0
theme = ExtResource( 15 )
alignment = 1

[node name="DPSR4B0" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row4"]
margin_left = 180.0
margin_right = 240.0
margin_bottom = 53.0
hint_tooltip = "Adds 100 to DPS"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Dps"

[node name="PWRR4B1" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row4"]
margin_left = 244.0
margin_right = 332.0
margin_bottom = 53.0
hint_tooltip = "INSTANTLY adds 2 to power"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Power"

[node name="MTPR4B2" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row4"]
margin_left = 336.0
margin_right = 463.0
margin_bottom = 53.0
hint_tooltip = "Multiplies DPS by 2 (including modifiers)"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Multiplier"

[node name="Row5" type="HBoxContainer" parent="UpgradesPanel/SkillTreeContainer"]
margin_top = 469.0
margin_right = 644.0
margin_bottom = 522.0
theme = ExtResource( 15 )
alignment = 1

[node name="DPSR5B0" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row5"]
margin_left = 180.0
margin_right = 240.0
margin_bottom = 53.0
hint_tooltip = "Adds 100 to DPS"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Dps"

[node name="PWRR5B1" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row5"]
margin_left = 244.0
margin_right = 332.0
margin_bottom = 53.0
hint_tooltip = "INSTANTLY adds 2 to power"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Power"

[node name="MTPR5B2" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row5"]
margin_left = 336.0
margin_right = 463.0
margin_bottom = 53.0
hint_tooltip = "Multiplies DPS by 2 (including modifiers)"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Multiplier"

[node name="Row6" type="HBoxContainer" parent="UpgradesPanel/SkillTreeContainer"]
margin_top = 526.0
margin_right = 644.0
margin_bottom = 579.0
theme = ExtResource( 15 )
alignment = 1

[node name="PWRR6B0" type="Button" parent="UpgradesPanel/SkillTreeContainer/Row6"]
margin_left = 278.0
margin_right = 366.0
margin_bottom = 53.0
hint_tooltip = "INSTANTLY adds 2 to power"
mouse_filter = 1
theme = ExtResource( 15 )
text = "+Power"

[node name="Down" type="Button" parent="UpgradesPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -22.1238
margin_top = -48.259
margin_right = 22.8762
margin_bottom = -8.25897
mouse_filter = 1
theme = ExtResource( 15 )
text = "DWN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainPanel" type="Control" parent="."]
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 1
theme = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="mainPanel"]
modulate = Color( 0.505882, 0.505882, 0.505882, 1 )
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 15 )
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clickButton" type="Button" parent="mainPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -198.112
margin_right = 100.0
margin_bottom = -74.1123
mouse_filter = 1
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 3 )
text = "SLASH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buyContainer" type="VBoxContainer" parent="mainPanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
theme = ExtResource( 15 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyButton1" type="Button" parent="mainPanel/buyContainer"]
margin_right = 275.0
margin_bottom = 45.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 2 )
text = "button1"
__meta__ = {
"_editor_description_": ""
}

[node name="BuyButton2" type="Button" parent="mainPanel/buyContainer"]
margin_top = 49.0
margin_right = 275.0
margin_bottom = 94.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 2 )
text = "button2"

[node name="BuyButton3" type="Button" parent="mainPanel/buyContainer"]
margin_top = 98.0
margin_right = 275.0
margin_bottom = 143.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 2 )
text = "button3"

[node name="BuyButton4" type="Button" parent="mainPanel/buyContainer"]
margin_top = 147.0
margin_right = 275.0
margin_bottom = 192.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 2 )
text = "button4"

[node name="Reroll" type="Button" parent="mainPanel/buyContainer"]
margin_top = 196.0
margin_right = 275.0
margin_bottom = 241.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 2 )
text = "25$ : Reroll"

[node name="LevelUp" type="Button" parent="mainPanel/buyContainer"]
margin_top = 245.0
margin_right = 275.0
margin_bottom = 290.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 15 )
custom_fonts/font = SubResource( 2 )
text = "50$ : Level Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="mainPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -427.498
margin_top = 25.0
margin_right = -307.498
margin_bottom = 59.0
hint_tooltip = "The multiplier selector"
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 15 )
text = "x1"
items = [ "x1", null, false, 1, null, "x5", null, false, 5, null, "x25", null, false, 25, null, "x100", null, false, 100, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="mainPanel"]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true

[node name="UP" type="Button" parent="mainPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.3535
margin_top = 4.94975
margin_right = 19.6465
margin_bottom = 44.9498
mouse_filter = 1
theme = ExtResource( 15 )
text = "UP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SavePannel" type="Control" parent="."]
margin_left = 640.0
margin_top = -356.636
margin_right = 1920.0
margin_bottom = 363.364
mouse_filter = 1
theme = ExtResource( 15 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="SavePannel"]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 15 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="SavePannel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -160.0
margin_right = 100.0
margin_bottom = -60.0
theme = ExtResource( 15 )
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="SavePannel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.63
margin_top = -50.0
margin_right = 100.0
margin_bottom = 50.0
theme = ExtResource( 15 )
custom_fonts/font = ExtResource( 1 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Button" parent="SavePannel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 60.0
margin_right = 100.0
margin_bottom = 160.0
theme = ExtResource( 15 )
custom_fonts/font = ExtResource( 1 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Node" parent="." groups=[
"Persist",
]]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 640, 360 )
current = true

[node name="MoneyLabel" type="Label" parent="Player/Camera2D"]
margin_left = -616.216
margin_top = -335.231
margin_right = -454.216
margin_bottom = -278.231
hint_tooltip = "Your money"
mouse_filter = 0
custom_fonts/font = SubResource( 4 )
text = "MoneyLabel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoLabel" type="Label" parent="Player/Camera2D"]
margin_left = -617.476
margin_top = -288.614
margin_right = -455.476
margin_bottom = -231.614
custom_fonts/font = SubResource( 5 )
text = "CPSlabel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debugButton" type="Button" parent="."]
visible = false
margin_left = -598.718
margin_top = 306.086
margin_right = -481.718
margin_bottom = 335.086
hint_tooltip = "
"
mouse_filter = 1
text = "debugcheat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true

[node name="Tooltip" type="Label" parent="CanvasLayer"]
margin_left = 500.044
margin_top = -487.19
margin_right = 532.044
margin_bottom = -462.19
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "aezzz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster" type="Node" parent="."]
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="Monster"]
margin_left = 439.584
margin_top = 60.0083
margin_right = 839.584
margin_bottom = 514.008
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="RichTextLabel" parent="Monster/VBoxContainer"]
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
mouse_filter = 1
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Monster/VBoxContainer"]
margin_top = 404.0
margin_right = 400.0
margin_bottom = 430.0
hint_tooltip = "Life: "
mouse_filter = 1
mouse_default_cursor_shape = 3
custom_styles/fg = ExtResource( 10 )
custom_styles/bg = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
value = 100.0

[node name="OptionButton" type="OptionButton" parent="Monster/VBoxContainer"]
margin_top = 434.0
margin_right = 400.0
margin_bottom = 454.0
text = "1 Monster"
items = [ "1 Monster", null, false, 1, null, "5 Monsters", null, false, 5, null, "25 Monsters", null, false, 25, null, "500 Monsters", null, false, 500, null ]
selected = 0

[connection signal="pressed" from="UpgradesPanel/AscendContainer/AscendButton" to="Player" method="_on_AscendButton_pressed"]
[connection signal="confirmed" from="UpgradesPanel/AscendContainer/CanvasLayer/ConfirmationDialog" to="Player" method="_on_ConfirmationDialog_confirmed"]
[connection signal="pressed" from="UpgradesPanel/Down" to="Player" method="_on_Down_pressed"]
[connection signal="pressed" from="mainPanel/clickButton" to="Player" method="_on_Button_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/BuyButton1" to="Player" method="_on_BuyButton_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/BuyButton2" to="Player" method="_on_BuyButton2_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/BuyButton3" to="Player" method="_on_BuyButton3_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/BuyButton4" to="Player" method="_on_BuyButton4_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/Reroll" to="mainPanel/buyContainer" method="_on_Reroll_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/LevelUp" to="Player" method="_on_LevelUp_pressed"]
[connection signal="pressed" from="mainPanel/UP" to="Player" method="_on_UP_pressed"]
[connection signal="pressed" from="SavePannel/Exit" to="SavePannel" method="_on_Exit_pressed"]
[connection signal="pressed" from="SavePannel/Save" to="SavePannel" method="_on_Save_pressed"]
[connection signal="pressed" from="SavePannel/Return" to="SavePannel" method="_on_Return_pressed"]
[connection signal="pressed" from="debugButton" to="Player" method="_on_DebugButton_pressed"]
[connection signal="item_selected" from="Monster/VBoxContainer/OptionButton" to="Monster" method="_on_OptionButton_item_selected"]
