[gd_scene load_steps=14 format=2]

[ext_resource path="res://font/labelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://music/wormhole.ogg" type="AudioStream" id=3]
[ext_resource path="res://font/Oswald-VariableFont_wght.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://image/IMG_0326.jpg" type="Texture" id=5]
[ext_resource path="res://font/ShareTechMono-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://player/SavePannelScript.gd" type="Script" id=7]
[ext_resource path="res://gameScene.gd" type="Script" id=8]
[ext_resource path="res://player/buttonManagementScript.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="IMG_0326" type="Sprite" parent="."]
position = Vector2( 1.16296, 1.15546 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="mainPanel" type="Control" parent="."]
margin_left = -645.339
margin_top = -356.636
margin_right = 634.661
margin_bottom = 363.364
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clickButton" type="Button" parent="mainPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -50.0
margin_right = 100.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "Click"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buyContainer" type="VBoxContainer" parent="mainPanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyButton1" type="Button" parent="mainPanel/buyContainer"]
margin_right = 275.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "button1"

[node name="BuyButton2" type="Button" parent="mainPanel/buyContainer"]
margin_top = 51.0
margin_right = 275.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 2 )
text = "button2"

[node name="BuyButton3" type="Button" parent="mainPanel/buyContainer"]
margin_top = 102.0
margin_right = 275.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 2 )
text = "button3"

[node name="BuyButton4" type="Button" parent="mainPanel/buyContainer"]
margin_top = 153.0
margin_right = 275.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 2 )
text = "button4"

[node name="Reroll" type="Button" parent="mainPanel/buyContainer"]
margin_top = 204.0
margin_right = 275.0
margin_bottom = 251.0
custom_fonts/font = SubResource( 2 )
text = "25$ : Reroll"

[node name="LevelUp" type="Button" parent="mainPanel/buyContainer"]
margin_top = 255.0
margin_right = 275.0
margin_bottom = 302.0
custom_fonts/font = SubResource( 2 )
text = "50$ : Level Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="mainPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -427.498
margin_top = 25.0
margin_right = -307.498
margin_bottom = 59.0
text = "x1"
items = [ "x1", null, false, 1, null, "x5", null, false, 5, null, "x25", null, false, 25, null, "x100", null, false, 100, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="mainPanel"]
stream = ExtResource( 3 )
volume_db = -80.0
autoplay = true

[node name="Button" type="Button" parent="mainPanel"]
margin_right = 12.0
margin_bottom = 20.0

[node name="SavePannel" type="Control" parent="."]
margin_left = 640.0
margin_top = -356.636
margin_right = 1920.0
margin_bottom = 363.364
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="SavePannel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -160.0
margin_right = 100.0
margin_bottom = -60.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="SavePannel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.63
margin_top = -50.0
margin_right = 100.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Button" parent="SavePannel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 60.0
margin_right = 100.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 1 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Node" parent="." groups=[
"Persist",
]]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="MoneyLabel" type="Label" parent="Player/Camera2D"]
margin_left = -616.216
margin_top = -335.231
margin_right = -454.216
margin_bottom = -278.231
custom_fonts/font = SubResource( 3 )
text = "MoneyLabel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoLabel" type="Label" parent="Player/Camera2D"]
margin_left = -617.476
margin_top = -288.614
margin_right = -455.476
margin_bottom = -231.614
custom_fonts/font = SubResource( 4 )
text = "CPSlabel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debugButton" type="Button" parent="."]
margin_left = -598.718
margin_top = 306.086
margin_right = -481.718
margin_bottom = 335.086
text = "debugcheat"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="mainPanel/clickButton" to="Player" method="_on_Button_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/BuyButton1" to="Player" method="_on_BuyButton_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/BuyButton2" to="Player" method="_on_BuyButton2_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/BuyButton3" to="Player" method="_on_BuyButton3_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/BuyButton4" to="Player" method="_on_BuyButton4_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/Reroll" to="mainPanel/buyContainer" method="_on_Reroll_pressed"]
[connection signal="pressed" from="mainPanel/buyContainer/LevelUp" to="Player" method="_on_LevelUp_pressed"]
[connection signal="pressed" from="SavePannel/Exit" to="SavePannel" method="_on_Exit_pressed"]
[connection signal="pressed" from="SavePannel/Save" to="SavePannel" method="_on_Save_pressed"]
[connection signal="pressed" from="SavePannel/Return" to="SavePannel" method="_on_Return_pressed"]
[connection signal="pressed" from="debugButton" to="Player" method="_on_DebugButton_pressed"]
